XF_API_KEY = 6ad443396a0dc0143547e7215837e145
XF_APPID = 25cc212d
XF_SECRET_KEY = 8e5710d6c217e7582c406bbd39181ea4

MODEL_PATH = model/model/best_model.pth

SECRET_KEY = sec294wduinzqa7

STEPFUN_API_KEY = 4JAijrwy7zg9bm2L5zSc45iTD3225xAY87ZQHDbv8pRm7tU8Kc7bMfLaB3u4vlMt0

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=pgy20041122
MYSQL_DB=aiinterviews